/*
SQLyog Ultimate v12.08 (64 bit)
MySQL - 5.7.31-log : Database - ks
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`ks` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `ks`;

/*Table structure for table `items` */

DROP TABLE IF EXISTS `items`;

CREATE TABLE `items` (
  `eid` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '试题表',
  `ename` varchar(100) DEFAULT '' COMMENT '题目',
  `epaperid` int(11) DEFAULT '0' COMMENT '试卷id，',
  `escore` int(11) DEFAULT '0' COMMENT '试题分',
  `etype` int(11) DEFAULT '0' COMMENT '1:填空，2:判断,3:单选，4:多选,5:问答',
  `edegree` int(11) DEFAULT '0' COMMENT '试题难易程度，默认为1',
  `ea` varchar(100) DEFAULT '' COMMENT '选项a',
  `eb` varchar(100) DEFAULT '' COMMENT '选项b',
  `ec` varchar(100) DEFAULT '' COMMENT '选项c',
  `ed` varchar(100) DEFAULT '' COMMENT '选项d',
  `ee` varchar(50) DEFAULT '' COMMENT '选项e',
  `ey` varchar(50) DEFAULT '' COMMENT '选项f',
  `ekeys` varchar(50) DEFAULT '' COMMENT '试题答案',
  `ehints` varchar(200) DEFAULT '' COMMENT '试题解析',
  PRIMARY KEY (`eid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `items` */

insert  into `items`(`eid`,`ename`,`epaperid`,`escore`,`etype`,`edegree`,`ea`,`eb`,`ec`,`ed`,`ee`,`ey`,`ekeys`,`ehints`) values (1,'下列中属于八种基本数据类型的有?',1,10,3,1,'admin','int','true','String','Integer','Bigdecimal','int',''),(2,'不属于八种基本数据类型的有?',1,10,3,1,'String','int','long','show','boolean','byte','String',''),(3,'java的集合不包含一下几个？',1,10,3,1,'list','linktedlist','set','hashset','arrays','map','arrays',''),(4,'下面不属于String自己的方法？',1,10,3,1,'toString','split','length','isEmpty','replace','toCharArray','toString',''),(5,'下面不属于java的关键字的是？',1,10,3,1,'protected','private','public','voliate','static','abstaract','voliate',''),(6,'下面属于java的关键字的是？',1,10,3,1,'Integer','String','Boolean','while','where','Character','while','');

/*Table structure for table `papers` */

DROP TABLE IF EXISTS `papers`;

CREATE TABLE `papers` (
  `paperid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '试卷表',
  `papernames` varchar(50) DEFAULT NULL COMMENT '名称',
  `papertype` varchar(50) DEFAULT NULL COMMENT '类型，默认java',
  `method` varchar(50) DEFAULT NULL COMMENT '阅卷方式，默认自动',
  `remarks` varchar(10) DEFAULT NULL COMMENT '总分',
  `createtime` varchar(30) DEFAULT NULL COMMENT '创建试卷日期',
  PRIMARY KEY (`paperid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `papers` */

insert  into `papers`(`paperid`,`papernames`,`papertype`,`method`,`remarks`,`createtime`) values (1,'java基础','java','自动阅卷','100','2020-8-10'),(2,'前端基础','web','自动阅卷','100','2020-8-10'),(3,'数据库','mysql','自动阅卷','100','2020-8-10'),(4,'框架基础','ssm','自动阅卷','100','2020-8-10');

/*Table structure for table `score` */

DROP TABLE IF EXISTS `score`;

CREATE TABLE `score` (
  `scoreid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '成绩表',
  `userid` int(10) DEFAULT NULL COMMENT '用户id',
  `paperid` int(10) DEFAULT NULL COMMENT '试卷id',
  `score` int(4) DEFAULT NULL COMMENT '成绩',
  `pights` int(4) DEFAULT NULL COMMENT '答对题数',
  `errors` int(4) DEFAULT NULL COMMENT '答错题数',
  PRIMARY KEY (`scoreid`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

/*Data for the table `score` */

insert  into `score`(`scoreid`,`userid`,`paperid`,`score`,`pights`,`errors`) values (12,1,1,10,1,5),(13,1,1,10,1,5),(14,1,1,10,1,5),(15,1,1,10,1,5),(16,3,1,0,0,6);

/*Table structure for table `scoredata` */

DROP TABLE IF EXISTS `scoredata`;

CREATE TABLE `scoredata` (
  `dataid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '成绩详情表',
  `scoreid` int(10) DEFAULT NULL COMMENT '成绩id',
  `eid` int(10) DEFAULT NULL COMMENT '试题id',
  `uanswer` varchar(200) DEFAULT NULL COMMENT '用户答案',
  `upoint` int(4) DEFAULT NULL COMMENT '实际得分',
  PRIMARY KEY (`dataid`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;

/*Data for the table `scoredata` */

insert  into `scoredata`(`dataid`,`scoreid`,`eid`,`uanswer`,`upoint`) values (19,12,1,'int',10),(20,12,2,'int',0),(21,12,3,'linktedlist',0),(22,12,4,'split',0),(23,12,5,'private',0),(24,12,6,'String',0),(25,13,1,'int',10),(26,13,2,'int',0),(27,13,3,'linktedlist',0),(28,13,4,'split',0),(29,13,5,'private',0),(30,13,6,'String',0),(31,14,1,'int',10),(32,14,2,'int',0),(33,14,3,'linktedlist',0),(34,14,4,'split',0),(35,14,5,'private',0),(36,14,6,'String',0),(37,15,1,'int',10),(38,15,2,'int',0),(39,15,3,'linktedlist',0),(40,15,4,'split',0),(41,15,5,'private',0),(42,15,6,'String',0),(43,16,6,'Integer',0),(44,16,1,'admin',0),(45,16,5,'private',0),(46,16,3,'list',0),(47,16,2,'show',0),(48,16,4,'length',0);

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `userid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uname` varchar(100) NOT NULL DEFAULT '',
  `upwd` varchar(50) NOT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `user` */

insert  into `user`(`userid`,`uname`,`upwd`) values (1,'admin','123456'),(2,'test','123456'),(3,'gww','123456');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
